* {
    background: rgba(68, 41, 39, 0.7);
    primary: #ffb3ae;
    primary-fixed: #ffdad7;
    primary-fixed-dim: #ffb3ae;
    on-primary: #571e1c;
    on-primary-fixed: #3b0909;
    on-primary-fixed-variant: #733330;
    primary-container: #733330;
    on-primary-container: #ffdad7;
    secondary: #e7bdb9;
    secondary-fixed: #ffdad7;
    secondary-fixed-dim: #e7bdb9;
    on-secondary: #442927;
    on-secondary-fixed: #2c1513;
    on-secondary-fixed-variant: #5d3f3d;
    secondary-container: #5d3f3d;
    on-secondary-container: #ffdad7;
    tertiary: #e1c28c;
    tertiary-fixed: #ffdea6;
    tertiary-fixed-dim: #e1c28c;
    on-tertiary: #402d04;
    on-tertiary-fixed: #271900;
    on-tertiary-fixed-variant: #594319;
    tertiary-container: #594319;
    on-tertiary-container: #ffdea6;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a1111;
    on-surface: #f1dedd;
    on-surface-variant: #d8c2bf;
    outline: #a08c8a;
    outline-variant: #534342;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f1dedd;
    inverse-on-surface: #382e2d;
    inverse-primary: #904a46;
    surface-dim: #1a1111;
    surface-bright: #423736;
    surface-container-lowest: #140c0b;
    surface-container-low: #231919;
    surface-container: #271d1c;
    surface-container-high: #322827;
    surface-container-highest: #3d3231;
}
