color0       #484042
color8       #ABA6A7
color1       #93878C
color9       #93878C
color2       #ED749C
color10      #ED749C
color3       #BB9C82
color11      #BB9C82
color4       #B1B4CC
color12      #B1B4CC
color5       #F2B7BD
color13      #F2B7BD
color6       #FAECEE
color14      #FAECEE
color7       #F4EDEE
color15      #F4EDEE
