color0       #000009
color8       #91969E
color1       #68778F
color9       #68778F
color2       #6E7E97
color10      #6E7E97
color3       #8394AC
color11      #8394AC
color4       #99A9C1
color12      #99A9C1
color5       #AFBFD6
color13      #AFBFD6
color6       #AFBFD6
color14      #AFBFD6
color7       #CFD7E2
color15      #CFD7E2
