color0       #000101
color8       #A4A49F
color1       #736659
color9       #736659
color2       #4894A4
color10      #4894A4
color3       #9E948B
color11      #9E948B
color4       #A0B7BA
color12      #A0B7BA
color5       #E1BD9D
color13      #E1BD9D
color6       #E6E6D9
color14      #E6E6D9
color7       #EAEAE4
color15      #EAEAE4
