
$background = rgba(1a1111ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(382e2dff)

$inverse_primary = rgba(904a46ff)

$inverse_surface = rgba(f1deddff)

$on_background = rgba(f1deddff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(571e1cff)

$on_primary_container = rgba(ffdad7ff)

$on_primary_fixed = rgba(3b0909ff)

$on_primary_fixed_variant = rgba(733330ff)

$on_secondary = rgba(442927ff)

$on_secondary_container = rgba(ffdad7ff)

$on_secondary_fixed = rgba(2c1513ff)

$on_secondary_fixed_variant = rgba(5d3f3dff)

$on_surface = rgba(f1deddff)

$on_surface_variant = rgba(d8c2bfff)

$on_tertiary = rgba(402d04ff)

$on_tertiary_container = rgba(ffdea6ff)

$on_tertiary_fixed = rgba(271900ff)

$on_tertiary_fixed_variant = rgba(594319ff)

$outline = rgba(a08c8aff)

$outline_variant = rgba(534342ff)

$primary = rgba(ffb3aeff)

$primary_container = rgba(733330ff)

$primary_fixed = rgba(ffdad7ff)

$primary_fixed_dim = rgba(ffb3aeff)

$scrim = rgba(000000ff)

$secondary = rgba(e7bdb9ff)

$secondary_container = rgba(5d3f3dff)

$secondary_fixed = rgba(ffdad7ff)

$secondary_fixed_dim = rgba(e7bdb9ff)

$shadow = rgba(000000ff)

$source_color = rgba(e21b2bff)

$surface = rgba(1a1111ff)

$surface_bright = rgba(423736ff)

$surface_container = rgba(271d1cff)

$surface_container_high = rgba(322827ff)

$surface_container_highest = rgba(3d3231ff)

$surface_container_low = rgba(231919ff)

$surface_container_lowest = rgba(140c0bff)

$surface_dim = rgba(1a1111ff)

$surface_tint = rgba(ffb3aeff)

$surface_variant = rgba(534342ff)

$tertiary = rgba(e1c28cff)

$tertiary_container = rgba(594319ff)

$tertiary_fixed = rgba(ffdea6ff)

$tertiary_fixed_dim = rgba(e1c28cff)

